#Data Source Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://remotemysql.com/Ctmp9KFGf4?createDatabaseIfNotExist=true&sslMode=DISABLED
spring.datasource.username=Ctmp9KFGf4
spring.datasource.password=dsXHWIIAXq

#JPA Properties
spring.jpa.hibernate.ddl-auto = update
