spring.profiles.active=prod

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Server Properties
server.port=8000

#JWT Properties
jwt.secret = gh85j67ds
jwt.expirationTime = 300000000000

#HTTP Properties
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.http.multipart.enabled=false

