#Data Source Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/dress_me_shop?createDatabaseIfNotExist=true&sslMode=DISABLED&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 123456

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

#JPA Properties
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update